{
  "name": "validador-bilhetes-whatsapp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "check": "tsc --noEmit -p tsconfig.check.json",
    "check:money": "tsx scripts/check-money-parsing.ts",
    "check:credit": "tsx scripts/check-credit-limit.ts",
    "check:flow": "tsx scripts/check-full-flow.ts",
    "check:responsive": "tsx scripts/check-responsive.ts",
    "db:migrate": "tsx scripts/migrate.ts",
    "site:capture-session": "tsx scripts/capture-site-session.ts",
    "telegram:set-webhook": "tsx scripts/set-telegram-webhook.ts",
    "playwright:install": "playwright install chromium"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "@sparticuz/chromium": "^147.0.2",
    "@vercel/functions": "^2.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "playwright": "^1.50.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
